/* General */
body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-y: scroll;
}

.header {
  padding-bottom: 10px;
}

.section-header h1 {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: rgb(0, 33, 109);
  bottom: 0;
  left: calc(50% - 20px);
}


/* -----------------------------
 Hero section
 ----------------------------- */

.hero-content {
  background-image: url("../img/blurred.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  overflow: hidden;
  border-radius: 0px;
}

.hero-content h1 {
  font-size: 5rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
}
.hero-content h5 {
  font-size: 2rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
}

.hero-content .container {
  max-width: 55rem;
}
/* .callToAction{
    padding: 20px;
  } */

.hero-content .callToAction a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
  text-align: left;
  letter-spacing: 0.4px;
  overflow: hidden;
  transition: all 0.3s ease-in;
  padding: 10px;
}

.hero-content .callToAction a:hover {
  color: rgb(0, 33, 109);
}

.hero-content .callToAction .ti-arrow-right {
  font-size: 15px;
  padding: 10px 10px;
  transition: all 0.3s ease-in-out;
}

.hero-content .callToAction .ti-arrow-right:hover {
  color: rgb(0, 33, 109);
}

/* -----------------------------
   Services section
   ----------------------------- */

.services_Container {
  height: fit-content;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 1rem;
}

.servicesCard {
  width: 100%;
  box-shadow: 0 0 0.4rem rgb(0 0 0 / 50%);
  background-color: #fafafa;
  border-radius: 10px;
  padding: 20px 20px;
  height: 230px;
  object-fit: contain;
  text-transform: uppercase;
  font-weight: 500;
}

.MuiPaper-elevation1 {
  box-shadow: 0 0 0.4rem rgb(0 0 0 / 50%) !important;
}

/* -----------------------------
   Featured jobs section
  ----------------------------- */

#featured {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

#featured .header-featured {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#featured .header-featured h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 3rem;
}

#featured .explore-link {
  text-decoration: none;
  font-size: 1.1rem;
  font-style: normal;
  color: #222222 !important;
  font-weight: 400;
  letter-spacing: 0.4px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in;
  justify-content: center;
}

.explore-link a:hover {
  color: #1e58ff;
}

#featured .explore-link .explore-arrow {
  font-size: 12px;
  margin-left: 0.6rem;
}

#featured .featured-jobs_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  margin-top: 20px;
}

.job-card {
  display: flex;
  flex-flow: column;
  background: #fafafa;
  padding: 30px 20px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
  width: 100%;
  cursor: pointer;
  z-index: 9;
  color: black;
  margin: 0;
}

.featured-jobs_grid a {
  text-decoration: none;
  color: black;
}

.jobCard-info .job-title {
  font-size: 1.2rem;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  text-decoration: none;
}

.jobCard-info .job-salary {
  font-size: 1rem;
  color: #333333;
  line-height: 1.8;
}

.jobCard-info .job-status {
  font-size: 1rem;
  color: #333333;
  line-height: 1.8;
}

/* -----------------------------
   About us section
  ----------------------------- */

.whyUs_Container {
  height: fit-content;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 1rem;
  color: black !important;
}

article {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 1rem;
  text-align: justify !important;
}

p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 1rem;
  text-align: justify !important;
}

/* -----------------------------
  industry section
  ----------------------------- */
.industry_Container {
  height: fit-content;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 1rem;
}

.industryCard {
  width: 100%;
  box-shadow: 0 0 0.4rem rgb(0 0 0 / 50%);
  background-color: #fafafa;
  border-radius: 10px;
  padding: 20px 20px;
  height: 200px;
  object-fit: contain;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
}

/* Responsive design */

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 3rem;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
  }
  .hero-content h5 {
    font-size: 1rem;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
  }
}
