/* -----------------------------
 Hero section
 ----------------------------- */
.hero-category {
  position: relative;
  background-image: url("../img/jobs-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-position: top left;
}

.navbar-nav li {
  padding-right: 5px;
  font-size: 1.8em !important;
  font-weight: 500;
}
.hero-category_title {
  display: flex;
  justify-content: right;
  align-items: center;
}
.hero-category_title p {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}
.hero-category_title h1 {
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
}
#filter-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}
.dropdown {
  display: inline-block;
  position: relative;
  padding: 0 20px;
}
.dropdown-menu {
  position: absolute;
  left: 10%;
  background: white;
  min-width: 110px;
  border-radius: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
  text-align: center;
}
.dropdown-menu a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.btn-primary {
  background: white;
  color: black;
  border-radius: 0;
  border-color: black;
}
/* .form-control {
    max-width: 300px;
    margin-left: auto;
    border-radius: 0;
    border-color: black;
  } */

/* -----------------------------
   Jobs grid section
   ----------------------------- */
.all-jobs {
  justify-content: center;
  align-items: center;
}
.all-jobs a {
  text-decoration: none;
}
.category-shape {
  position: absolute;
  left: 0;
  /* top: 5%; */
  border-radius: 0;
  height: 410px;
  width: 245px;
  background: #00216d;
}
.header-grid {
  display: flex;
  margin: 3rem 8rem;
  z-index: 9;
}
.header-grid a {
  margin-left: auto;
}
.header-grid h1 {
  font-size: 5.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
}

.category-jobs_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  margin-top: 20px;
}
/* .filters {
    /* display: flex; */
/* justify-content: center;
    align-items: center; */
/* padding: 10px 15px;} */

.filter-input {
  /* flex-basis: 100%; */
  max-width: 70%;
  width: 100%;
  padding: 10px;
  border: 2px solid #1b2b9c;
}

.filter-form {
  width: 70%;
  margin: 0 auto;
}

.filter-form label {
  margin-bottom: 1.5rem;
}

.job-card {
  overflow: hidden;
}
